# Markov

A Haskell Powered Calculator

Markov is currently a work in progress calculator program. It currently has no practical functionality because it is incomplete (and also made obsolete by GHCi), but eventually it will be able to perform calculations with algebraic expressions, vectors and matrices, derivatives and integrals. It will be able to store variables and functions.
At some point, Markov may also serve as the back-end for an eventual visual calculator application.

Markov is currently not built to be a serious competitor to other mathematical programs, it is an individual project made for practice and educational purposes. With that in mind, criticisms are welcome, but merges will be denied.

Markov is licensed under the zlib/libpng License.

### Compile

To compile, make sure you have [GHC](https://www.haskell.org/downloads) installed. Download the files, go into Markov's src directory, and in your terminal, run:

    $ ghc -o markov markovFront.hs
    
Then you can run it:

    $ ./markov

### Example:

    > 5 * (2+1)
    15
    > x = 7
    7
    > x/2
    4.5
    > f(x) = 3x+4
    f(x)
    > f(6)
    22
    > Derivative f
    3

### Roadmaps 
Everything is a Work In Progress, even if a box is checked. A check mark signifies basic functionality.

##### Program Roadmap:

- [x] Lexer
- [x] Parser
- [x] Interpreter/Evaluator
- [x] Read Input and Display Output
- [ ] GUI/Non Terminal Window

##### Functionality Roadmap

- [x] Bracket Matching
- [x] Arithmetic
- [x] Unary Operators
- [ ] Algebraic Expressions
- [x] Storing Variables
- [ ] Storing Functions
- [ ] Matrices
- [ ] Vectors
- [ ] Basic Trigonometry
- [ ] Differentiation
- [ ] Integration
- [ ] Sum Series
- [ ] Product Series
- [x] Command Calls
- [ ] Error Catching (that won't close program)

### How It Works

W.I.P